# AGMRanks

./: .gitignore  pom.xml  readme.md
src/main/java/me/ashenguard/agmranks/: AGMRanks.java  Messages.java  Panel.java  Placeholders.java  Utils.java  Vault.java
src/main/java/me/ashenguard/agmranks/api/: LuckPermsAPI.java  VaultAPI.java
src/main/java/me/ashenguard/agmranks/commands/: AGMRanksCommand.java  AGMRanksCommandSender.java  CommandAGMRanks.java  CommandExecutor.java  CommandRanks.java  CommandReward.java  CustomCommandSender.java  RanksCommand.java
src/main/java/me/ashenguard/agmranks/exceptions/: InvalidRankConfig.java  InvalidRankingSystem.java  PluginLoadingException.java
src/main/java/me/ashenguard/agmranks/gui/: AdminGUI.java  BatchGUI.java  BatchMenuGUI.java  BatchRankGUI.java  Items.java  RankGUI.java  RankUpGUI.java
src/main/java/me/ashenguard/agmranks/player/: PlayerBatchInfo.java  RankedPlayer.java
src/main/java/me/ashenguard/agmranks/ranks/: OldRank.java  Rank.java  RankBatch.java  RankManager.java  RankStatus.java  RankingInstance.java  Requirement.java
src/main/java/me/ashenguard/agmranks/ranks/requirements/: LivetimeRequirement.java  MoneyRequirement.java  PlaytimeRequirement.java  ScoreRequirement.java
src/main/java/me/ashenguard/agmranks/ranks/systems/: EconomySystem.java  ExperienceSystem.java  PlaytimeSystem.java  RankingSystem.java
src/main/java/me/ashenguard/agmranks/users/: User.java  UserManager.java
src/main/java/me/ashenguard/exceptions/: RankLoadingException.java
src/main/java/me/ashenguard/lib/events/agmranks/: PlayerRankUpEvent.java  PlayerScoreUpdateEvent.java  RankUpEvent.java
src/main/resources/: GUI.yml  config.yml  plugin.yml  translations.yml
src/main/resources/Examples/: rank.yml  user.yml
src/main/resources/GUI/: batch-menu.yml  batch-rank.yml  batch.yml
src/main/resources/Ranks/: 1st.yml
src/main/resources/templates/: batch-config.yml  instance-config.yml  player-template.yml  rank-template.yml
